const AfricaCapital = [ 
{country: "Algieria", capital: "Algier", value: "algieria"},
{country: "Angola", capital: "Luanda", value: "angola"},
{country: "Benin", capital: "Porto-Novo", value: "benin"},
{country: "Botswana", capital: "Gaborone", value: "botswana"},
{country: "Burkina Faso", capital: "Wagadugu", value: "burkina faso"},
{country: "Burundi", capital: "Gitega", value: "burundi"},
{country: "Czad", capital: "Ndżamena", value: "czad"},
{country: "Demokratyczna Republika Konga", capital: "Kinszasa", value: "demokratyczna republika konga"},
{country: "Dżibuti", capital: "Dżibuti", value: "dżibuti"},
{country: "Egipt", capital: "Kair", value: "egipt"},
{country: "Erytrea", capital: "Asmara", value: "erytrea"},
{country: "Eswatini", capital: "Mbabane", value: "eswatini"},
{country: "Etiopia", capital: "Addis Abeba", value: "etiopia"},
{country: "Gabon", capital: "Libreville", value: "gabon"},
{country: "Gambia", capital: "Bandżul", value: "gambia"},
{country: "Ghana", capital: "Akra", value: "ghana"},
{country: "Gwinea", capital: "Konakry", value: "gwinea"},
{country: "Gwinea Bissau", capital: "Bissau", value: "gwinea bissau"},
{country: "Gwinea Równikowa", capital: "Malabo", value: "gwinea równikowa"},
{country: "Kamerun", capital: "Jaunde", value: "kamerun"},
{country: "Kenia", capital: "Nairobi", value: "kenia"},
{country: "Komory", capital: "Moroni", value: "komory"},
{country: "Kongo", capital: "Brazzaville", value: "kongo"},
{country: "Lesotho", capital: "Maseru", value: "lesotho"},
{country: "Liberia", capital: "Monrovia", value: "liberia"},
{country: "Libia", capital: "Trypolis", value: "libia"},
{country: "Madagaskar", capital: "Antananarywa", value: "madagaskar"},
{country: "Malawi", capital: "Lilongwe", value: "malawi"},
{country: "Mali", capital: "Bamako", value: "mali"},
{country: "Maroko", capital: "Rabat", value: "maroko"},
{country: "Mauretania", capital: "Nawakszut", value: "mauretania"},
{country: "Mauritius", capital: "Port Louis", value: "mauritius"},
{country: "Mozambik", capital: "Maputo", value: "mozambik"},
{country: "Namibia", capital: "Windhuk", value: "namibia"},
{country: "Niger", capital: "Niamey", value: "niger"},
{country: "Nigeria", capital: "Abudża", value: "nigeria"},
{country: "Południowa Afryka", capital: "Pretoria", value: "południowa afryka"},
{country: "Republika Środkowoafrykańska", capital: "Bangi", value: "republika środkowoafrykańska"},
{country: "Republika Zielonego Przylądka", capital: "Praia", value: "republika zielonego przylądka"},
{country: "Rwanda", capital: "Kigali", value: "rwanda"},
{country: "Senegal", capital: "Dakar", value: "senegal"},
{country: "Seszele", capital: "Victoria", value: "seszele"},
{country: "Sierra Leone", capital: "Freetown", value: "sierra leone"},
{country: "Somalia", capital: "Mogadiszu", value: "somalia"},
{country: "Sudan", capital: "Chartum", value: "sudan"},
{country: "Sudan Południowy", capital: "Dżuba", value: "sudan południowy"},
{country: "Tanzania", capital: "Dodoma", value: "tanzania"},
{country: "Togo", capital: "Lomé", value: "togo"},
{country: "Tunezja", capital: "Tunis", value: "tunezja"},
{country: "Uganda", capital: "Kampala", value: "uganda"},
{country: "Wybrzeże Kości Słoniowej", capital: "Jamusukro", value: "wybrzeże kości słoniowej"},
{country: "Wyspy Świętego Tomasza i Książęca", capital: "São Tomé", value: "wyspy świętego tomasza i książęca"},
{country: "Zambia", capital: "Lusaka", value: "zambia"},
{country: "Zimbabwe", capital: "Harare", value: "zimbabwe"},
]

export default AfricaCapital