const Stolice = [
    { country: "Albania", capital: "Tirana" },
    { country: "Andora", capital: "Andora" },
    { country: "Austria", capital: "Wiedeń" },
    { country: "Belgia", capital: "Bruksela" },
    { country: "Białoruś", capital: "Mińsk" },
    { country: "Bośnia i Hercegowina", capital: "Sarajewo" },
    { country: "Bułgaria", capital: "Sofia" },
    { country: "Chorwacja", capital: "Zagrzeb" },
    { country: "Czarnogóra", capital: "Podgorica" },
    { country: "Czechy", capital: "Praga" },
    { country: "Dania", capital: "Kopenhaga" },
    { country: "Estonia", capital: "Tallinn" },
    { country: "Finlandia", capital: "Helsinki" },
    { country: "Francja", capital: "Paryż" },
    { country: "Grecja[a]", capital: "Ateny" },
    { country: "Hiszpania[b]", capital: "Madryt" },
    { country: "Holandia", capital: "Amsterdam" },
    { country: "Irlandia", capital: "Dublin" },
    { country: "Islandia", capital: "Reykjavík" },
    { country: "Liechtenstein", capital: "Vaduz" },
    { country: "Litwa", capital: "Wilno" },
    { country: "Luksemburg", capital: "Luksemburg" },
    { country: "Łotwa", capital: "Ryga" },
    { country: "Macedonia Północna", capital: "Skopje" },
    { country: "Malta", capital: "Valletta" },
    { country: "Mołdawia", capital: "Kiszyniów" },
    { country: "Monako", capital: "Monako" },
    { country: "Niemcy", capital: "Berlin" },
    { country: "Norwegia", capital: "Oslo" },
    { country: "Polska", capital: "Warszawa" },
    { country: "Portugalia", capital: "Lizbona" },
    { country: "Rosja", capital: "Moskwa" },
    { country: "Rumunia", capital: "Bukareszt" },
    { country: "San Marino", capital: "San Marino" },
    { country: "Serbia", capital: "Belgrad" },
    { country: "Słowacja", capital: "Bratysława" },
    { country: "Słowenia", capital: "Lublana" },
    { country: "Szwajcaria", capital: "Berno (de facto)" },
    { country: "Szwecja", capital: "Sztokholm" },
    { country: "Turcja[c]", capital: "Ankara" },
    { country: "Ukraina[e]", capital: "Kijów" },
    { country: "Watykan", capital: "Watykan" },
    { country: "Węgry", capital: "Budapeszt" },
    { country: "Wielka Brytania", capital: "Londyn" },
    { country: "Włochy", capital: "Rzym" }
]

export default Stolice
